# Android30LocationRational

./: README.md  build.gradle
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/avianey/android30locationrational/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
